CLIENT_ID=86a5943229b2c7bde3e8e1e08cdf304a
CLIENT_SECRET=ZPbqHvzVXsnlugb7SJHhngXBcHyCv88H
INTEGRATION_URL=https://smart-chat-agent.herokuapp.com
API_URL=https://api.livechatinc.com
ACCOUNTS_URL=https://accounts.livechat.com